plugins/config/repository.yaml (before)
---
repositories:
    - name: osrf
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: ubuntu
      types:
          - name: stable
            url: http://packages.osrfoundation.org/gazebo/ubuntu-stable
          - name: prerelease
            url: http://packages.osrfoundation.org/gazebo/ubuntu-prerelease
          - name: nightly
            url: http://packages.osrfoundation.org/gazebo/ubuntu-nightly
    - name: osrf
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: debian
      types:
          - name: stable
            url: http://packages.osrfoundation.org/gazebo/debian-stable
          - name: prerelease
            url: http://packages.osrfoundation.org/gazebo/debian-prerelease
          - name: nightly
            url: http://packages.osrfoundation.org/gazebo/debian-nightly
    - name: osrf-testing
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: ubuntu
      types:
          - name: stable
            url: http://13.56.139.45/gazebo/ubuntu-stable
          - name: prerelease
            url: http://13.56.139.45/gazebo/ubuntu-prerelease
          - name: nightly
            url: http://13.56.139.45/gazebo/ubuntu-nightly
    - name: osrf-testing
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: debian
      types:
          - name: stable
            url: http://13.56.139.45/gazebo/debian-stable
          - name: prerelease
            url: http://13.56.139.45/gazebo/debian-prerelease
          - name: nightly
            url: http://13.56.139.45/gazebo/debian-nightly

# wildcards are allowed in name, entries are processed in top-down order
projects:
    # custom projects
    - name: ignition-gazebo.*
      repositories:
          - name: osrf-testing
            type: stable
          - name: osrf-testing
            type: prerelease
    - name: ignition-launch.*
      repositories:
          - name: osrf-testing
            type: stable
          - name: osrf-testing
            type: prerelease
    - name: sdformat8
      repositories:
          - name: osrf-testing
            type: stable
          - name: osrf-testing
            type: prerelease
    # generic regexp
    - name: gazebo.*
      repositories:
          - name: osrf-testing
            type: stable
    - name: ignition-.*
      repositories:
          - name: osrf-testing
            type: stable
    - name: sdformat.*
      repositories:
          - name: osrf-testing
            type: stable

plugins/config/repository.yaml (after)
---
repositories:
    - name: osrf
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: ubuntu
      types:
          - name: stable
            url: http://packages.osrfoundation.org/gazebo/ubuntu-stable
          - name: prerelease
            url: http://packages.osrfoundation.org/gazebo/ubuntu-prerelease
          - name: nightly
            url: http://packages.osrfoundation.org/gazebo/ubuntu-nightly
    - name: osrf
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: debian
      types:
          - name: stable
            url: http://packages.osrfoundation.org/gazebo/debian-stable
          - name: prerelease
            url: http://packages.osrfoundation.org/gazebo/debian-prerelease
          - name: nightly
            url: http://packages.osrfoundation.org/gazebo/debian-nightly
    - name: osrf-testing
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: ubuntu
      types:
          - name: stable
            url: http://13.56.139.45/gazebo/ubuntu-stable
          - name: prerelease
            url: http://13.56.139.45/gazebo/ubuntu-prerelease
          - name: nightly
            url: http://13.56.139.45/gazebo/ubuntu-nightly
    - name: osrf-testing
      key: D2486D2DD83DB69272AFE98867170598AF249743
      linux_distro: debian
      types:
          - name: stable
            url: http://13.56.139.45/gazebo/debian-stable
          - name: prerelease
            url: http://13.56.139.45/gazebo/debian-prerelease
          - name: nightly
            url: http://13.56.139.45/gazebo/debian-nightly

# wildcards are allowed in name, entries are processed in top-down order
projects:
    # custom projects
    - name: ignition-gazebo.*
      repositories:
          - name: osrf-testing
            type: stable
          - name: osrf-testing
            type: prerelease
    - name: ignition-launch.*
      repositories:
          - name: osrf-testing
            type: stable
          - name: osrf-testing
            type: prerelease
    # generic regexp
    - name: gazebo.*
      repositories:
          - name: osrf-testing
            type: stable
    - name: ignition-.*
      repositories:
          - name: osrf-testing
            type: stable
    - name: sdformat.*
      repositories:
          - name: osrf-testing
            type: stable

plugins/config/repository.yaml (diff)
@@ -56,12 +56,6 @@ projects:
             type: stable
           - name: osrf-testing
             type: prerelease
-    - name: sdformat8
-      repositories:
-          - name: osrf-testing
-            type: stable
-          - name: osrf-testing
-            type: prerelease
     # generic regexp
     - name: gazebo.*
       repositories:
